{
	"include": ["./src/**/*", "./src/custom.d.ts"],
	"exclude": ["node_modules", "tsconfig_tmp_out/**/*"],
	"compilerOptions": {
		"allowJs": true,
		"target": "ES5",
		"downlevelIteration": true,
		"jsx": "react",
		"strict": true,
		"esModuleInterop": true,
		"importHelpers": true,
		"outFile": "./tsconfig_tmp_out/"
	}
}
